{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "ERP_api": "Information",
      "ERP_infrastructure": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Tenancy": {
    "DefaultCompanyId": 0,
    "AllowConnectionStringFallback": false,
    "FallbackCompanyId": 0,
    "AllowHeaderOverride": false,
    "EnableCrossTenantAdminApi": false
  },

  "Cors": {
    "AllowedOrigins": []
  }
}
